<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneFragment"
    android:background="#fcf912">

    <TextView
        android:id="@+id/mv"
        android:layout_width="186dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="#f07e0d"
        android:focusable="false"
        android:fontFamily="serif"
        android:text="       Movie"
        android:textSize="28dp" />

    <EditText

        android:id="@+id/mvname"
        android:layout_width="361dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="232dp"
        android:background="@drawable/edittextfile"
        android:ellipsize="start"
        android:gravity="center"
        android:hint="TRY YOUR NAME"
        android:inputType="text"
        android:textSize="25dp" />



    <Button
        android:id="@+id/mvbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="Check it" />


</RelativeLayout>